@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.navbar {
  background-color: transparent;
  position: fixed;
  width: 100%;
  z-index: 2;
  padding: 25px 0;
}

.content {
  max-width: 1200px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo a {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo p {
  margin: 15px;
  font-size: 14px;
  color: #717177;
}

.logo img {
  width: 70px;
}

.menuList {
  background: transparent;
  border-bottom: none;
}
